[flake8]
max-line-length = 120
select = C,E,F,W,B,B950
ignore = W503
exclude =
    .git,
    __pycache__
    .history
    geetest.py

[mypy]
python_version = 3.9
ignore_missing_imports = True

[mypy-backend.accounts.geetest]
ignore_errors = True